plugins {
    id 'java'
    id 'io.quarkus' version "3.35.3"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform('io.quarkus:quarkus-bom:3.35.3')
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'org.jobrunr:quarkus-jobrunr:8.6.0'
    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.jobrunr'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
