# jobrunr-examples

./: .gitignore  README.md
java-app/: README.md  build.gradle
java-app/src/main/java/org/jobrunr/example/: App.java
java-app/src/main/java/org/jobrunr/example/services/: EmailService.java
java-app/src/test/java/org/jobrunr/example/: test-api.sh
kotlin-app/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-app/src/main/kotlin/org/jobrunr/example/: Main.kt
kotlin-app/src/main/kotlin/org/jobrunr/example/services/: EmailService.kt
micronaut-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-app/src/main/java/org/jobrunr/example/: Application.java
micronaut-app/src/main/java/org/jobrunr/example/controllers/: SubscriptionController.java
micronaut-app/src/main/java/org/jobrunr/example/services/: EmailService.java
micronaut-app/src/main/resources/: application.yaml
micronaut-app/src/test/java/org/jobrunr/example/: MicronautAppTest.java
quarkus-app/: README.md  build.gradle  settings.gradle
quarkus-app/src/main/java/org/jobrunr/example/resources/: SubscriptionResource.java
quarkus-app/src/main/java/org/jobrunr/example/services/: EmailService.java
quarkus-app/src/main/resources/: application.properties
spring-app/: README.md  build.gradle
spring-app/src/main/java/org/jobrunr/example/: SpringAppApplication.java
spring-app/src/main/java/org/jobrunr/example/controllers/: SubscriptionController.java
spring-app/src/main/java/org/jobrunr/example/services/: EmailService.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/org/jobrunr/example/: SpringAppApplicationTests.java
