plugins {
    id 'java'
}

group = 'org.jobrunr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jobrunr:jobrunr:8.6.0'
    implementation 'tools.jackson.core:jackson-databind:3.1.2'
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}