plugins {
    id("io.micronaut.application") version "4.6.2"
    id("com.gradleup.shadow") version "9.3.2"
    id("io.micronaut.aot") version "4.6.2"
}

version = "0.1"
group = "org.jobrunr"


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("org.jobrunr:jobrunr-micronaut-annotations:8.6.0")

    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("org.jobrunr:jobrunr-micronaut-feature:8.6.0")

    compileOnly("io.micronaut:micronaut-http-client")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    testImplementation("io.micronaut:micronaut-http-client")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}


application {
    mainClass = "org.jobrunr.example.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false


micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.jobrunr.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }

}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}







